{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 8,
  "lineage": "e4788d27-455b-ea61-346c-468f55121d9c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "nginx",
      "each": "list",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2020-07-17T19:49:16Z",
            "disk": 25,
            "id": "200416187",
            "image": "64640395",
            "ipv4_address": "159.89.52.63",
            "ipv4_address_private": "",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "nginx",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": false,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "27467671",
              "27727819"
            ],
            "status": "active",
            "tags": [
              "master",
              "master-1"
            ],
            "urn": "do:droplet:200416187",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_loadbalancer",
      "name": "load_balancer",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "round_robin",
            "droplet_ids": [
              200416187
            ],
            "droplet_tag": "",
            "enable_backend_keepalive": false,
            "enable_proxy_protocol": false,
            "forwarding_rule": [
              {
                "certificate_id": "",
                "entry_port": 80,
                "entry_protocol": "http",
                "target_port": 80,
                "target_protocol": "http",
                "tls_passthrough": false
              }
            ],
            "healthcheck": [
              {
                "check_interval_seconds": 10,
                "healthy_threshold": 5,
                "path": "",
                "port": 22,
                "protocol": "tcp",
                "response_timeout_seconds": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "b9ff95ad-15b4-4768-98b8-ba4999db6b1e",
            "ip": "157.230.201.202",
            "name": "load-balancer-master",
            "redirect_http_to_https": false,
            "region": "nyc1",
            "status": "active",
            "sticky_sessions": [
              {
                "cookie_name": "",
                "cookie_ttl_seconds": 0,
                "type": "none"
              }
            ],
            "urn": "do:loadbalancer:b9ff95ad-15b4-4768-98b8-ba4999db6b1e",
            "vpc_uuid": "9a55e31c-1d39-49ce-8437-b2ad4c8ef4a8"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.nginx"
          ]
        }
      ]
    }
  ]
}
